package com.zinoviev.questbot.OLD.bot.entity;
public enum DefaultBotMessages {


    /******************************************
                      GENERAL
     ******************************************/

    /**
     *  unexpected errors messages
     **/
    CALLBACK_ERROR_MESSAGE("Что-то пошло не так...\nВозможно сообщение устарело или не может быть выполнено в данное время."),
    TEXT_COMMAND_FIRST_ERROR_MESSAGE(", к сожалению я не знаю такой команды. "),
    TEXT_COMMAND_SECOND_MESSAGE("Вы можете взаимодействовать со мной, используя меню, находящееся рядом со строкой ввода"),
    TEXT_COMMAND_THIRD_MESSAGE("\uD83D\uDE42"),













    /******************************************
                         USER
     ******************************************/

    /**
     * ---------------------
     *  Sign in messages
     * ---------------------
     **/
    SIGN_UP_OFFER("Здравствуйте! Хотите ли Вы указать имя, под которым Вас будут знать другие пользователи, включая Ваших контактов," +
            " которые зарегистрированы в этом сервисе? \nЕсли нет, то в качестве имени будет использовано ваще имя пользователя "),
    SIGN_UP_OFFER_NO_TG_NAME("Здравствуйте! Так как у Вас отсутствует имя пользователя Telegram, Вам необходимо указать имя, под " +
            "которым Вас будут знать другие пользователи, включая Ваших контактов, которые зарегистрированы в этом сервисе. " +
            "\nХотите сделать это сейчас?"),
    SIGN_UP_DENY("Если передумаете, возвращайтесь!"),
    SIGN_UP_SELECT_NAME("Прекрасно!\nПридумайте и введите имя, под которым Вас будут знать остальные участники."),
    SIGN_UP_PROCESS_NAME_ACCEPTED("Отлично! Вы зарегистрированы!\nТеперь Вам доступно меню бота, " +
            "а так же меню помощи, содержащее детальную информацию о всех видах взаимодействия."),
    SIGN_UP_PROCESS_NAME_DENY("К сожалению, такое имя уже кем-то используется. Придумайте другое."),



    /**
     * --------------------------
     *  Quest menu messages
     * --------------------------
     **/
    SELECT_ONE_OF_THE_QUESTS_TO_RUN("Пожалуйста, выберите квест, который хотели бы запустить."),
    QUEST_LIST_NON_EMPTY("Для просмотра и редактирования выберите один из квестов."),
    QUEST_LIST_IS_EMPTY("К сожалению, у Вас пока нет ни одного квеста."),
    DISPLAY_QUEST_MENU("Выберите итересующий Вас пункт."),
    DISPLAY_USER_QUESTS("Пожалуйста, выберите один из квестов"),
    DISPLAY_USER_QUESTS_ACTION("Что бы Вы хотели сделать с этим квестом?"),







    /**
     * ---------------------
     *  Help menu messages
     * ---------------------
     **/
    USER_HELP_MESSAGE("Пожалуйста выберите интересующий Вас вопрос!"),
    USER_HELP_QUEST_CREATION_MESSAGE("Создание квеста - это обычно долгий, но очень творческий процесс! " +
            "С помощью собственного квеста Вы можете создать незабываемое приключение для своих друзей и близких!\n" +
            "и бла бла бла......."),

    USER_HELP_QUEST_EDITING_MESSAGE("бла бла бла"),

    USER_HELP_PLAY_QUEST_MESSAGE("""
            Все очень просто: для участия в квесте отправьте в чат ссылку на запущенный квест. Она обычно выглядит примерно вот так вот:

            play:negZZYVpDF.7aXNxYqJdy.Wpm4k5ezJn.BeXoBlDvAd

            Для того что бы получить ссылку на запущенный квест можно:
            1) Запустить один из своих квестов (собственных, или тех, которые Вы приобрели или добавили в избранное)\s
            2) Запустить один из квестов, авторы которых расшарили его для всех.\s
            3) Дождаться, пока кто-нибудь запустит квест и пришлет вам ссылку."""),



    /**
     * ---------------------
     *  Hello messages
     * ---------------------
     **/
    USER_HALLO_MESSAGE_1("Привет, "),
    USER_HALLO_MESSAGE_2("!\nЧто бы Вы хотели сделать?"),




    /**
     * ---------------------------
     *  Run new quest
     * ---------------------------
     **/
    RUNNING_QUEST_START("Квест запущен!\nВот ссылка, для приглашения участников! Вы можете поделиться ей со всеми, кого хотите пригласить в Ваш квест."),
    RUNNING_QUEST_START_FAIL("Что-то пошло не так... \nКвест не был запущен!\nПопробуйте повторить операцию заново."),
    RUNNING_QUEST_PLAY_NOW_OFFER("Хотите ли Вы присоединиться к только что запущенному квесту?"),
    RUNNING_QUEST_PLAY_NOW("Замечательно!"),
    RUNNING_QUEST_PLAY_LATER("В таком случае, Вы всегда можете присоединиться, используя ссылку на квест."),




    /**
     * ---------------------------
     *  Running quest sign up
     * ---------------------------
     **/
    RUNNING_QUEST_SELECT_ROLE("Выберите пожалуйста роль, в качестве которой Вы хотите участвовать в квесте."),
    RUNNING_QUEST_ROLE_APPEND("Вы успешно зарегистрированы"),
    RUNNING_QUEST_LINK_BROKEN("Ошибка доступа. Возможно данного квеста не существует."),
    RUNNING_QUEST_ADD_MEMBER_ERROR("Непредвиденная ошибка. Возможно квест уже закончился или был остановлен специально."),








    /******************************************
                       PLAYER
     ******************************************/
    PLAYER_HELP(""),
    PLAYER_HALLO_MESSAGE_1("Привет, "),
    PLAYER_HALLO_MESSAGE_2("!\nЧто бы Вы хотели сделать?"),
    PLAYER_ROLE_SELECTED(""),








    /******************************************
                       ADMIN
     ******************************************/
    ADMIN_HELP(""),
    ADMIN_HALLO_MESSAGE(""),
    ADMIN_ROLE_SELECTED("");





    private final String message;

    DefaultBotMessages(String message) {
        this.message = message;
    }

    public String getMessage(){
        return message;
    }
}
